<!doctype html>
<html>
  <head>
    <title>anonymous chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form .message-input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form .message-btn { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src='http://lib.sinaapp.com/js/jquery/1.10/jquery-1.10.0.min.js'></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="chat_form">
      <input class="message-input" type="text" id="m" autocomplete="off" />
      <input class="message-btn" type="submit" value="Send"/>
    </form>
    <script>
      var socket = io();
      $('#chat_form').submit(function(){
          var msg = $('#m').val();
          if(msg!=''){
            socket.emit('message_send',msg);
            $('#m').val('');
          }else{
            alert('不能发送空消息你这逗比')
          }
          return false;
      });
      socket.on('message_send',function(msg){
          $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>