/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;

    .container {
      width: auto;
      padding: 0 15px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
    }
  }
}